# backend_learning_path_tasks

./: README.md
BlogCleanArch/: BlogCleanArch.sln
BlogCleanArch/BlogCleanArch.Api/: BlogCleanArch.Api.csproj  Program.cs  appsettings.json
BlogCleanArch/BlogCleanArch.Api/Controllers/: CommentController.cs  PostController.cs
BlogCleanArch/BlogCleanArch.Api/Properties/: launchSettings.json
BlogCleanArch/BlogCleanArch.Application/: ApplicationServicesRegistration.cs  BlogCleanArch.Application.csproj
BlogCleanArch/BlogCleanArch.Application.UnitTests/: BlogCleanArch.Application.UnitTests.csproj  UnitTest1.cs
BlogCleanArch/BlogCleanArch.Application.UnitTests/Mocks/: MockCommentRepository.cs  MockPostRepository.cs  MockUnitOfWork.cs
BlogCleanArch/BlogCleanArch.Application/Contracts/Persistence/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs
BlogCleanArch/BlogCleanArch.Application/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  ICommentDto.cs  UpdateCommentDto.cs
BlogCleanArch/BlogCleanArch.Application/DTOs/Comment/Validators/: CreateCommentValidator.cs  ICommentDtoValidator.cs  UpdateCommentValidator.cs
BlogCleanArch/BlogCleanArch.Application/DTOs/Common/: BaseDto.cs
BlogCleanArch/BlogCleanArch.Application/DTOs/Post/: CreatePostDto.cs  IPostDto.cs  PostDto.cs  UpdatePostDto.cs
BlogCleanArch/BlogCleanArch.Application/DTOs/Post/Validators/: CreatePostValidator.cs  IPostValidator.cs  UpdatePostDtoValidator.cs
BlogCleanArch/BlogCleanArch.Application/Exceptions/: NotFoundException.cs
BlogCleanArch/BlogCleanArch.Application/Features/Comments/Handlers/Commands/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
BlogCleanArch/BlogCleanArch.Application/Features/Comments/Handlers/Queries/: GetCommentDetailRequestHandler.cs  GetCommentListRequestHandler.cs
BlogCleanArch/BlogCleanArch.Application/Features/Comments/Requests/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
BlogCleanArch/BlogCleanArch.Application/Features/Comments/Requests/Queries/: GetCommentDetailRequest.cs  GetCommentListRequest.cs
BlogCleanArch/BlogCleanArch.Application/Features/Posts/Handlers/Commands/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
BlogCleanArch/BlogCleanArch.Application/Features/Posts/Handlers/Queries/: GetPostDetailRequestHandler.cs  GetPostListRequestHandler.cs
BlogCleanArch/BlogCleanArch.Application/Features/Posts/Requests/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
BlogCleanArch/BlogCleanArch.Application/Features/Posts/Requests/Queries/: GetPostDetailRequest.cs  GetPostListRequest.cs
BlogCleanArch/BlogCleanArch.Application/Profiles/: MappingProfile.cs
BlogCleanArch/BlogCleanArch.Application/Responses/: BaseCommandResponse.cs
BlogCleanArch/BlogCleanArch.Domain/: Comment.cs  Post.cs
BlogCleanArch/BlogCleanArch.Domain/Common/: BaseDomainEntity.cs
BlogCleanArch/BlogCleanArch.Infrastructure/: BlogCleanArch.Infrastructure.csproj
BlogCleanArch/BlogCleanArch.Persistence/: BlogCleanArch.Persistence.csproj  BlogDbContext.cs  PersistenceServicesRegistration.cs
BlogCleanArch/BlogCleanArch.Persistence/Configurations/Entities/: CommentConfiguration.cs  PostConfiguration.cs
BlogCleanArch/BlogCleanArch.Persistence/Migrations/: 20230816080703_Initial_migrations.Designer.cs  20230816080703_Initial_migrations.cs  20230816202642_added_seed_data_and_update_time.Designer.cs  20230816202642_added_seed_data_and_update_time.cs  20230816210716_fixed_structure.Designer.cs  20230816210716_fixed_structure.cs  20230817063414_complete_migration.Designer.cs  20230817063414_complete_migration.cs  BlogDbContextModelSnapshot.cs
BlogCleanArch/BlogCleanArch.Persistence/Repositories/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs  UnitOfWork.cs
Day_1/Task 1 -Calculator/: Task 1 -Calculator.csproj
Day_1/task_2_word_frequency_count/: Program.cs
Day_2/task_1_building_shape_hierarchy/: Program.cs
Day_2/task_2_library_catalog/: Program.cs
Day_3/task_1_task_manager/: Program.cs  tasks.csv
Day_4/task_1_student_management_system/: Program.cs  student.json
Day_7/: tasks.sql
Day_8/Blog/: Blog.csproj
Day_8/Blog/Controllers/: CommentManager.cs  PostManager.cs  PostsController.cs
Day_8/Blog/Data/: ApiDbContext.cs
Day_8/Blog/Migrations/: 20230810082020_updated_relation.cs  ApiDbContextModelSnapshot.cs
Day_8/Blog/Models/: BaseEntity.cs  Comment.cs
Day_8/BlogApplication/BlogApplication/: Dockerfile
Day_8_and_9/Blog/: Program.cs
Day_8_and_9/Blog/Controllers/: CommentController.cs  PostController.cs
Day_8_and_9/Blog/Migrations/: 20230808130050_initial_migration.Designer.cs  (+5 more)
Day_8_and_9/Trial/: Trial.sln
Task 1 -Calculator/: Program.cs
task_2_word_frequency_count/: Program.cs
task_3_palindrome_check/: Program.cs
(+25 files in other folders)
