is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogCleanArch.Application.UnitTests
build_property.ProjectDir = c:\Users\yohan\OneDrive\Documents\NET\backend_learning_path_tasks\BlogCleanArch\BlogCleanArch.Application.UnitTests\
