<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Test\bin\Debug\net7.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Test\bin\Debug\net7.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Test\bin\Debug\net7.0\Blog.deps.json" />
    <_ContentIncludedByDefault Remove="Test\bin\Debug\net7.0\Blog.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Test\bin\Debug\net7.0\Test.deps.json" />
    <_ContentIncludedByDefault Remove="Test\bin\Debug\net7.0\Test.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Test\bin\Debug\net7.0\Test\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Test\bin\Debug\net7.0\Test\obj\Test.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Test\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Test\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Test\obj\Test.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
